<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Calculator</title>
</head>
<body>
    <div class="grid">
        <div class="display">
            <input class="large" value="0" id="entered">
            <div class="clr"><button onclick="clearAll()">Clear</button></div>
        </div>
        <div onclick="setReadyNum(9)">9</div>
        <div onclick="setReadyNum(8)">8</div>
        <div onclick="setReadyNum(7)">7</div>
        <div onclick="setOperator('+')">+</div>
        <div onclick="setReadyNum(6)">6</div>
        <div onclick="setReadyNum(5)">5</div>
        <div onclick="setReadyNum(4)">4</div>
        <div onclick="setOperator('-')">-</div>
        <div onclick="setReadyNum(3)">3</div>
        <div onclick="setReadyNum(2)">2</div>
        <div onclick="setReadyNum(1)">1</div>
        <div onclick="setOperator('*')">*</div>
        <div onclick="setReadyNum(0)">0</div>
        <div onclick="setReadyNum('.')">.</div>
        <div onclick="compute()">=</div>
        <div onclick="setOperator('/')">/</div>
    </div>
</body>
<script src="index.js"></script>
</html>